{
  "name": "ep-kit-play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node_modules/.bin/vue-tsc -b && vite build",
    "preview": "node_modules/.bin/vite preview"
  },
  "devDependencies": {
    "vite": "npm:rolldown-vite@7.1.12"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.12"
  }
}
